<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.unomic.smarti.svg">
	<select id="getMachineInfo" resultType="SVGVo" parameterType="SVGVo">
		SELECT
			machine.id
			,ifnull(dvc.dvc_id,machine.dvc_id) as dvcId
			,machine.name
			,x
			,y
			,w
			,h
			,ie_x
			,ie_y
			,machine.pic
			,dvc.last_chart_status
			,op_time operationTime
		FROM
			machine_pos as machine 
		LEFT JOIN
			tb_device as dvc 
		ON
			machine.dvc_id = dvc.dvc_id		    
		WHERE
			machine.pic not like 'marker';
	</select>    
	
	<update id="setMachinePos" parameterType="SVGVo">
	    UPDATE
	   	 machine_pos
	   	 SET
	    	x = #{x}
	    	,y = #{y}
	    WHERE
	    	id = #{id}
	</update>
	
	<select id="getMarker" resultType="SVGVo">
	    SELECT
	    	id
	    	,name
	    	,x
	    	,y
	    	,w
	    	,h
	    	,pic
	    FROM
	    	machine_pos 
	    WHERE
	    	pic like '%marker%'
	</select>
	<select id="getMachineInfo2" resultType="SVGVo" parameterType="SVGVo">
		SELECT
			machine.id
			,machine.name
			,x2 as x
			,y2 as y
			,w
			,h
			,machine.pic
			,dvc.last_chart_status
			,op_time operationTime
		FROM
			machine_pos as machine 
		LEFT JOIN
			tb_device as dvc 
		ON
			machine.dvc_id = dvc.dvc_id		    
		WHERE
			machine.pic not like 'marker';
	</select>    
	
	<update id="setMachinePos2" parameterType="SVGVo">
	    UPDATE
	   	 machine_pos
	   	 SET
	    	x2 = #{x} 
	    	,y2 = #{y} 
	    WHERE
	    	id = #{id}
	</update>
	
	<select id="getMarker2" resultType="SVGVo">
	    SELECT
	    	id
	    	,name
	    	,x2 as x
	    	,y2 as y
	    	,w
	    	,h
	    	,pic
	    FROM
	    	machine_pos 
	    WHERE
	    	pic like '%marker%'
	</select>	
</mapper>